

<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="">
    
    
      
        <title>Continuous Quantum Born Circuit Machine (QCBM) - qugen 0.1.0 documentation</title>
      
    
    
      
        
        
          
          
          <meta name="theme-color" content="#4051b5">
        
      
      

    
    
    
      
        
        
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
        <link rel="stylesheet" type="text/css" href="_static/sphinx_immaterial_theme.af531f03affe68837.min.css?v=2410bb73" />
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="indigo" data-md-color-accent="">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#qugen.main.generator.continuous_qcbm_model_handler.ContinuousQCBMModelHandler" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="index.html" title="qugen 0.1.0 documentation" class="md-header__button md-logo" aria-label="qugen 0.1.0 documentation" data-md-component="logo">
      <img src="_static/logo.jpeg" alt="logo">
    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            qugen 0.1.0 documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Continuous Quantum Born Circuit Machine (QCBM)
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="index.html" title="qugen 0.1.0 documentation" class="md-nav__button md-logo" aria-label="qugen 0.1.0 documentation" data-md-component="logo">
      <img src="_static/logo.jpeg" alt="logo">
    </a>
    qugen 0.1.0 documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
  
    <li class="md-nav__item">
      <a href="readme_link.html" class="md-nav__link">
        <span class="md-ellipsis">Installation</span>
      </a>
    </li>
  

    
      
      
      

  
  
  
  
    <li class="md-nav__item">
      <a href="readme_link.html#instructions-for-training-and-running-models" class="md-nav__link">
        <span class="md-ellipsis">Instructions for training and running models</span>
      </a>
    </li>
  

    
      
      
      

  
  
  
  
    <li class="md-nav__item">
      <a href="readme_link.html#citation" class="md-nav__link">
        <span class="md-ellipsis">Citation</span>
      </a>
    </li>
  

    
      
      
      

  
  
  
  
    <li class="md-nav__item">
      <a href="readme_link.html#contact" class="md-nav__link">
        <span class="md-ellipsis">Contact</span>
      </a>
    </li>
  

    
      
      
      

  
  
  
  
    <li class="md-nav__item">
      <a href="base_model.html" class="md-nav__link">
        <span class="md-ellipsis">Base Model Handler</span>
      </a>
    </li>
  

    
      
      
      

  
  
  
  
    <li class="md-nav__item">
      <a href="discrete_qcbm.html" class="md-nav__link">
        <span class="md-ellipsis">Discrete Quantum Born Circuit Machine <wbr>(QCBM)</span>
      </a>
    </li>
  

    
      
      
      

  
  
    
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          <span class="md-ellipsis">Continuous Quantum Born Circuit Machine <wbr>(QCBM)</span>
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="#" class="md-nav__link md-nav__link--active">
        <span class="md-ellipsis">Continuous Quantum Born Circuit Machine <wbr>(QCBM)</span>
      </a>
      
        

<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#qugen.main.generator.continuous_qcbm_model_handler.ContinuousQCBMModelHandler" class="md-nav__link">
    <span aria-label="Python class" class="objinfo-icon objinfo-icon__data" title="Python class">C</span><span title="qugen.main.generator.continuous_qcbm_model_handler.ContinuousQCBMModelHandler (Python class) — Parameters:" class="md-ellipsis">qugen.<wbr>main.<wbr>generator.<wbr>continuous_<wbr>qcbm_<wbr>model_<wbr>handler.<wbr>Continuous<wbr>QCBMModel<wbr>Handler</span>
  </a>
  
    <nav class="md-nav" aria-label="qugen.main.generator.continuous_qcbm_model_handler.ContinuousQCBMModelHandler">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#qugen.main.generator.continuous_qcbm_model_handler.ContinuousQCBMModelHandler.build" class="md-nav__link">
    <span aria-label="Python method" class="objinfo-icon objinfo-icon__procedure" title="Python method">M</span><span title="qugen.main.generator.continuous_qcbm_model_handler.ContinuousQCBMModelHandler.build (Python method) — Build the discrete qcbm model." class="md-ellipsis">build</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#qugen.main.generator.continuous_qcbm_model_handler.ContinuousQCBMModelHandler.predict" class="md-nav__link">
    <span aria-label="Python method" class="objinfo-icon objinfo-icon__procedure" title="Python method">M</span><span title="qugen.main.generator.continuous_qcbm_model_handler.ContinuousQCBMModelHandler.predict (Python method) — Generate samples from the trained model in the original space." class="md-ellipsis">predict</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#qugen.main.generator.continuous_qcbm_model_handler.ContinuousQCBMModelHandler.predict_transform" class="md-nav__link">
    <span aria-label="Python method" class="objinfo-icon objinfo-icon__procedure" title="Python method">M</span><span title="qugen.main.generator.continuous_qcbm_model_handler.ContinuousQCBMModelHandler.predict_transform (Python method) — Generate samples from the trained model in the transformed space." class="md-ellipsis">predict_<wbr>transform</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#qugen.main.generator.continuous_qcbm_model_handler.ContinuousQCBMModelHandler.reload" class="md-nav__link">
    <span aria-label="Python method" class="objinfo-icon objinfo-icon__procedure" title="Python method">M</span><span title="qugen.main.generator.continuous_qcbm_model_handler.ContinuousQCBMModelHandler.reload (Python method) — Reload the parameters for the generator and the discriminator from the file weights_file." class="md-ellipsis">reload</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#qugen.main.generator.continuous_qcbm_model_handler.ContinuousQCBMModelHandler.sample" class="md-nav__link">
    <span aria-label="Python method" class="objinfo-icon objinfo-icon__procedure" title="Python method">M</span><span title="qugen.main.generator.continuous_qcbm_model_handler.ContinuousQCBMModelHandler.sample (Python method) — Generate samples from the trained model." class="md-ellipsis">sample</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#qugen.main.generator.continuous_qcbm_model_handler.ContinuousQCBMModelHandler.save" class="md-nav__link">
    <span aria-label="Python method" class="objinfo-icon objinfo-icon__procedure" title="Python method">M</span><span title="qugen.main.generator.continuous_qcbm_model_handler.ContinuousQCBMModelHandler.save (Python method) — Save the generator weights to disk." class="md-ellipsis">save</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#qugen.main.generator.continuous_qcbm_model_handler.ContinuousQCBMModelHandler.train" class="md-nav__link">
    <span aria-label="Python method" class="objinfo-icon objinfo-icon__procedure" title="Python method">M</span><span title="qugen.main.generator.continuous_qcbm_model_handler.ContinuousQCBMModelHandler.train (Python method) — Perform training of the model." class="md-ellipsis">train</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
      

  
  
  
  
    <li class="md-nav__item">
      <a href="discrete_qgan.html" class="md-nav__link">
        <span class="md-ellipsis">Discrete Quantum Generative Adversarial Network <wbr>(QGAN)</span>
      </a>
    </li>
  

    
      
      
      

  
  
  
  
    <li class="md-nav__item">
      <a href="cont_qgan.html" class="md-nav__link">
        <span class="md-ellipsis">Continuous Quantum Generative Adversarial Network  <wbr>(QGAN)</span>
      </a>
    </li>
  

    
      
      
      

  
  
  
  
    <li class="md-nav__item">
      <a href="credit_license.html" class="md-nav__link">
        <span class="md-ellipsis">Credit</span>
      </a>
    </li>
  

    
      
      
      

  
  
  
  
    <li class="md-nav__item">
      <a href="credit_license.html#license" class="md-nav__link">
        <span class="md-ellipsis">License</span>
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#qugen.main.generator.continuous_qcbm_model_handler.ContinuousQCBMModelHandler" class="md-nav__link">
    <span aria-label="Python class" class="objinfo-icon objinfo-icon__data" title="Python class">C</span><span title="qugen.main.generator.continuous_qcbm_model_handler.ContinuousQCBMModelHandler (Python class) — Parameters:" class="md-ellipsis">qugen.<wbr>main.<wbr>generator.<wbr>continuous_<wbr>qcbm_<wbr>model_<wbr>handler.<wbr>Continuous<wbr>QCBMModel<wbr>Handler</span>
  </a>
  
    <nav class="md-nav" aria-label="qugen.main.generator.continuous_qcbm_model_handler.ContinuousQCBMModelHandler">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#qugen.main.generator.continuous_qcbm_model_handler.ContinuousQCBMModelHandler.build" class="md-nav__link">
    <span aria-label="Python method" class="objinfo-icon objinfo-icon__procedure" title="Python method">M</span><span title="qugen.main.generator.continuous_qcbm_model_handler.ContinuousQCBMModelHandler.build (Python method) — Build the discrete qcbm model." class="md-ellipsis">build</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#qugen.main.generator.continuous_qcbm_model_handler.ContinuousQCBMModelHandler.predict" class="md-nav__link">
    <span aria-label="Python method" class="objinfo-icon objinfo-icon__procedure" title="Python method">M</span><span title="qugen.main.generator.continuous_qcbm_model_handler.ContinuousQCBMModelHandler.predict (Python method) — Generate samples from the trained model in the original space." class="md-ellipsis">predict</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#qugen.main.generator.continuous_qcbm_model_handler.ContinuousQCBMModelHandler.predict_transform" class="md-nav__link">
    <span aria-label="Python method" class="objinfo-icon objinfo-icon__procedure" title="Python method">M</span><span title="qugen.main.generator.continuous_qcbm_model_handler.ContinuousQCBMModelHandler.predict_transform (Python method) — Generate samples from the trained model in the transformed space." class="md-ellipsis">predict_<wbr>transform</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#qugen.main.generator.continuous_qcbm_model_handler.ContinuousQCBMModelHandler.reload" class="md-nav__link">
    <span aria-label="Python method" class="objinfo-icon objinfo-icon__procedure" title="Python method">M</span><span title="qugen.main.generator.continuous_qcbm_model_handler.ContinuousQCBMModelHandler.reload (Python method) — Reload the parameters for the generator and the discriminator from the file weights_file." class="md-ellipsis">reload</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#qugen.main.generator.continuous_qcbm_model_handler.ContinuousQCBMModelHandler.sample" class="md-nav__link">
    <span aria-label="Python method" class="objinfo-icon objinfo-icon__procedure" title="Python method">M</span><span title="qugen.main.generator.continuous_qcbm_model_handler.ContinuousQCBMModelHandler.sample (Python method) — Generate samples from the trained model." class="md-ellipsis">sample</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#qugen.main.generator.continuous_qcbm_model_handler.ContinuousQCBMModelHandler.save" class="md-nav__link">
    <span aria-label="Python method" class="objinfo-icon objinfo-icon__procedure" title="Python method">M</span><span title="qugen.main.generator.continuous_qcbm_model_handler.ContinuousQCBMModelHandler.save (Python method) — Save the generator weights to disk." class="md-ellipsis">save</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#qugen.main.generator.continuous_qcbm_model_handler.ContinuousQCBMModelHandler.train" class="md-nav__link">
    <span aria-label="Python method" class="objinfo-icon objinfo-icon__procedure" title="Python method">M</span><span title="qugen.main.generator.continuous_qcbm_model_handler.ContinuousQCBMModelHandler.train (Python method) — Perform training of the model." class="md-ellipsis">train</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset" role="main">
                  


<h1 id="continuous-quantum-born-circuit-machine-qcbm">Continuous Quantum Born Circuit Machine (QCBM)<a class="headerlink" href="#continuous-quantum-born-circuit-machine-qcbm" title="Link to this heading">¶</a></h1>
<dl class="py class objdesc">
<dt class="sig sig-object highlight sig-wrap py" id="qugen.main.generator.continuous_qcbm_model_handler.ContinuousQCBMModelHandler">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">qugen.main.generator.continuous_qcbm_model_handler.</span></span><span class="sig-name descname"><span class="pre">ContinuousQCBMModelHandler</span></span><a class="headerlink" href="#qugen.main.generator.continuous_qcbm_model_handler.ContinuousQCBMModelHandler" title="Link to this definition">¶</a></dt>
<dd><p>Parameters:</p>
<dl class="py method objdesc">
<dt class="sig sig-object highlight sig-wrap py" id="qugen.main.generator.continuous_qcbm_model_handler.ContinuousQCBMModelHandler.build">
<span class="sig-name descname"><span class="pre">build</span></span><span class="sig-paren">(</span><span class="sig-param-decl"><em class="sig-param"><span class="n"><span class="pre">model_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="desctype"><span class="pre">str</span></span></span></em>, </span><span class="sig-param-decl"><em class="sig-param"><span class="n"><span class="pre">data_set</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="desctype"><span class="pre">str</span></span></span></em>, </span><span class="sig-param-decl"><em class="sig-param"><span class="n"><span class="pre">n_qubits</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="desctype"><span class="pre">int</span></span></span></em>, </span><span class="sig-param-decl"><em class="sig-param"><span class="n"><span class="pre">circuit_depth</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="desctype"><span class="pre">int</span></span></span></em>, </span><span class="sig-param-decl"><em class="sig-param"><span class="n"><span class="pre">random_seed</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="desctype"><span class="pre">int</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><code class="code python default_value docutils literal highlight highlight-python"><span class="mi">42</span></code></em>, </span><span class="sig-param-decl"><em class="sig-param"><span class="n"><span class="pre">transformation</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="desctype"><span class="pre">str</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><code class="code python default_value docutils literal highlight highlight-python"><span class="s1">&#39;pit&#39;</span></code></em>, </span><span class="sig-param-decl"><em class="sig-param"><span class="n"><span class="pre">initial_sigma</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="desctype"><span class="pre">float</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><code class="code python default_value docutils literal highlight highlight-python"><span class="mf">0.01</span></code></em>, </span><span class="sig-param-decl"><em class="sig-param"><span class="n"><span class="pre">save_artifacts</span></span><span class="o"><span class="pre">=</span></span><code class="code python default_value docutils literal highlight highlight-python"><span class="kc">True</span></code></em>, </span><span class="sig-param-decl"><em class="sig-param"><span class="n"><span class="pre">slower_progress_update</span></span><span class="o"><span class="pre">=</span></span><code class="code python default_value docutils literal highlight highlight-python"><span class="kc">False</span></code></em></span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="desctype"><a class="reference internal" href="base_model.html#qugen.main.generator.base_model_handler.BaseModelHandler" title="qugen.main.generator.base_model_handler.BaseModelHandler (Python class) — It implements the interface for each of the models handlers (continuous QGAN/QCBM and discrete QGAN/QCBM), which includes building the models, training them, saving and reloading them, and generating samples from them."><span class="pre">BaseModelHandler</span></a></span></span></span><a class="headerlink" href="#qugen.main.generator.continuous_qcbm_model_handler.ContinuousQCBMModelHandler.build" title="Link to this definition">¶</a></dt>
<dd><p>Build the discrete qcbm model.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>model_name (str): The name which will be used to save the data to disk.
data_set (str): The name of the data set which gets as part of the model name
n_qubits (int, optional): Number of qubits. Defaults to 2.
circuit_depth (int, optional): Number of repetitions of qml.StronglyEntanglingLayers. Defaults to 1.
random_seed (int, optional): Random seed for reproducibility. Defaults to 42.
transformation (str, optional): Type of normalization, either “minmax” or “pit”. Defaults to “pit”.
initial_sigma (float): Initial value of the CMA optimization parameter
save_artifacts (bool, optional): Whether to save the model artifacts to disk. Defaults to True.
slower_progress_update (bool, optional): Whether to update the progress bar less frequently. Defaults to False.</p>
</dd>
<dt>Returns:</dt><dd><p>BaseModelHandler: The built model.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method objdesc">
<dt class="sig sig-object highlight py" id="qugen.main.generator.continuous_qcbm_model_handler.ContinuousQCBMModelHandler.predict">
<span class="sig-name descname"><span class="pre">predict</span></span><span class="sig-paren">(</span><span class="sig-param-decl"><em class="sig-param"><span class="n"><span class="pre">n_samples</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="desctype"><span class="pre">int</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><code class="code python default_value docutils literal highlight highlight-python"><span class="mi">32</span></code></em></span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="desctype"><span class="pre">array</span></span></span></span><a class="headerlink" href="#qugen.main.generator.continuous_qcbm_model_handler.ContinuousQCBMModelHandler.predict" title="Link to this definition">¶</a></dt>
<dd><p>Generate samples from the trained model in the original space.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>n_samples (int, optional): Number of samples to generate. Defaults to 32.</p>
</dd>
<dt>Returns:</dt><dd><p>np.array: Array of samples of shape (n_samples, sample_dimension).</p>
</dd>
</dl>
</dd></dl>

<dl class="py method objdesc">
<dt class="sig sig-object highlight py" id="qugen.main.generator.continuous_qcbm_model_handler.ContinuousQCBMModelHandler.predict_transform">
<span class="sig-name descname"><span class="pre">predict_transform</span></span><span class="sig-paren">(</span><span class="sig-param-decl"><em class="sig-param"><span class="n"><span class="pre">n_samples</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="desctype"><span class="pre">int</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><code class="code python default_value docutils literal highlight highlight-python"><span class="mi">32</span></code></em></span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="desctype"><span class="pre">array</span></span></span></span><a class="headerlink" href="#qugen.main.generator.continuous_qcbm_model_handler.ContinuousQCBMModelHandler.predict_transform" title="Link to this definition">¶</a></dt>
<dd><p>Generate samples from the trained model in the transformed space.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>n_samples (int, optional): Number of samples to generate. Defaults to 32.</p>
</dd>
<dt>Returns:</dt><dd><p>np.array: Array of samples of shape (n_samples, sample_dimension).</p>
</dd>
</dl>
</dd></dl>

<dl class="py method objdesc">
<dt class="sig sig-object highlight py" id="qugen.main.generator.continuous_qcbm_model_handler.ContinuousQCBMModelHandler.reload">
<span class="sig-name descname"><span class="pre">reload</span></span><span class="sig-paren">(</span><span class="sig-param-decl"><em class="sig-param"><span class="n"><span class="pre">model_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="desctype"><span class="pre">str</span></span></span></em>, </span><span class="sig-param-decl"><em class="sig-param"><span class="n"><span class="pre">epoch</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="desctype"><span class="pre">int</span></span></span></em></span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="desctype"><a class="reference internal" href="base_model.html#qugen.main.generator.base_model_handler.BaseModelHandler" title="qugen.main.generator.base_model_handler.BaseModelHandler (Python class) — It implements the interface for each of the models handlers (continuous QGAN/QCBM and discrete QGAN/QCBM), which includes building the models, training them, saving and reloading them, and generating samples from them."><span class="pre">BaseModelHandler</span></a></span></span></span><a class="headerlink" href="#qugen.main.generator.continuous_qcbm_model_handler.ContinuousQCBMModelHandler.reload" title="Link to this definition">¶</a></dt>
<dd><p>Reload the parameters for the generator and the discriminator from the file weights_file.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>weights_file (str): The path to the pickled tuple containing the generator and discriminator weights.</p>
</dd>
<dt>Returns:</dt><dd><p>BaseModelHandler: The model, but changes have been made in place as well.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method objdesc">
<dt class="sig sig-object highlight py" id="qugen.main.generator.continuous_qcbm_model_handler.ContinuousQCBMModelHandler.sample">
<span class="sig-name descname"><span class="pre">sample</span></span><span class="sig-paren">(</span><span class="sig-param-decl"><em class="sig-param"><span class="n"><span class="pre">n_samples</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="desctype"><span class="pre">int</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><code class="code python default_value docutils literal highlight highlight-python"><span class="mi">32</span></code></em></span><span class="sig-paren">)</span><a class="headerlink" href="#qugen.main.generator.continuous_qcbm_model_handler.ContinuousQCBMModelHandler.sample" title="Link to this definition">¶</a></dt>
<dd><p>Generate samples from the trained model.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>n_samples (int, optional): Number of samples to generate. Defaults to 32.</p>
</dd>
<dt>Returns:</dt><dd><p>np.array: Array of samples of shape (n_samples, sample_dimension).</p>
</dd>
</dl>
</dd></dl>

<dl class="py method objdesc">
<dt class="sig sig-object highlight py" id="qugen.main.generator.continuous_qcbm_model_handler.ContinuousQCBMModelHandler.save">
<span class="sig-name descname"><span class="pre">save</span></span><span class="sig-paren">(</span><span class="sig-param-decl"><em class="sig-param"><span class="n"><span class="pre">file_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="desctype"><span class="pre">Path</span></span></span></em>, </span><span class="sig-param-decl"><em class="sig-param"><span class="n"><span class="pre">overwrite</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="desctype"><span class="pre">bool</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><code class="code python default_value docutils literal highlight highlight-python"><span class="kc">True</span></code></em></span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="desctype"><a class="reference internal" href="base_model.html#qugen.main.generator.base_model_handler.BaseModelHandler" title="qugen.main.generator.base_model_handler.BaseModelHandler (Python class) — It implements the interface for each of the models handlers (continuous QGAN/QCBM and discrete QGAN/QCBM), which includes building the models, training them, saving and reloading them, and generating samples from them."><span class="pre">BaseModelHandler</span></a></span></span></span><a class="headerlink" href="#qugen.main.generator.continuous_qcbm_model_handler.ContinuousQCBMModelHandler.save" title="Link to this definition">¶</a></dt>
<dd><p>Save the generator weights to disk.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>file_path (Path): The paths where the pickled tuple of generator and discriminator weights will be placed.
overwrite (bool, optional): Whether to overwrite the file if it already exists. Defaults to True.</p>
</dd>
<dt>Returns:</dt><dd><p>BaseModelHandler: The model, unchanged.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method objdesc">
<dt class="sig sig-object highlight sig-wrap py" id="qugen.main.generator.continuous_qcbm_model_handler.ContinuousQCBMModelHandler.train">
<span class="sig-name descname"><span class="pre">train</span></span><span class="sig-paren">(</span><span class="sig-param-decl"><em class="sig-param"><span class="n"><span class="pre">train_dataset</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="desctype"><span class="pre">array</span></span></span></em>, </span><span class="sig-param-decl"><em class="sig-param"><span class="n"><span class="pre">n_epochs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="desctype"><span class="pre">int</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><code class="code python default_value docutils literal highlight highlight-python"><span class="mi">500</span></code></em>, </span><span class="sig-param-decl"><em class="sig-param"><span class="n"><span class="pre">batch_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="desctype"><span class="pre">int</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><code class="code python default_value docutils literal highlight highlight-python"><span class="mi">200</span></code></em>, </span><span class="sig-param-decl"><em class="sig-param"><span class="n"><span class="pre">hist_samples</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="desctype"><span class="pre">int</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><code class="code python default_value docutils literal highlight highlight-python"><span class="mi">10000</span></code></em></span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="desctype"><a class="reference internal" href="base_model.html#qugen.main.generator.base_model_handler.BaseModelHandler" title="qugen.main.generator.base_model_handler.BaseModelHandler (Python class) — It implements the interface for each of the models handlers (continuous QGAN/QCBM and discrete QGAN/QCBM), which includes building the models, training them, saving and reloading them, and generating samples from them."><span class="pre">BaseModelHandler</span></a></span></span></span><a class="headerlink" href="#qugen.main.generator.continuous_qcbm_model_handler.ContinuousQCBMModelHandler.train" title="Link to this definition">¶</a></dt>
<dd><p>Perform training of the model.</p>
</dd></dl>

</dd></dl>







                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
    <nav class="md-footer__inner md-grid" aria-label="Footer" >
      
        
        <a href="discrete_qcbm.html" class="md-footer__link md-footer__link--prev" aria-label="Previous: Discrete Quantum Born Circuit Machine (QCBM)" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Discrete Quantum Born Circuit Machine (QCBM)
            </div>
          </div>
        </a>
      
      
        
        <a href="discrete_qgan.html" class="md-footer__link md-footer__link--next" aria-label="Next: Discrete Quantum Generative Adversarial Network (QGAN)" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Discrete Quantum Generative Adversarial Network (QGAN)
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  
  
  <div class="md-footer-meta md-typeset">
    
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-footer-copyright__highlight">
        &#169; Copyright 2023 QUTAC, BASF Digital Solutions GmbH, BMW Group, Lufthansa Industry Solutions AS GmbH, Merck KGaA (Darmstadt, Germany), Munich Re, SAP SE..
        
    </div>
  
    Created using
    <a href="https://www.sphinx-doc.org/" target="_blank" rel="noopener">Sphinx</a>
    7.2.6.
     and
    <a href="https://github.com/jbms/sphinx-immaterial/" target="_blank" rel="noopener">Sphinx-Immaterial</a>
  
</div>
      
    </div>
    
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": ".", "features": [], "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
      
        <script src="_static/sphinx_immaterial_theme.1b5b7a2d5891aec19.min.js?v=1e7b0789"></script>
    
  </body>
</html>