

<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="">
    
    
      
        <title>Installation - qugen 0.1.0 documentation</title>
      
    
    
      
        
        
          
          
          <meta name="theme-color" content="#4051b5">
        
      
      

    
    
    
      
        
        
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
        <link rel="stylesheet" type="text/css" href="_static/sphinx_immaterial_theme.79d3faa9841bcddc6.min.css?v=e88de5f6" />
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="indigo" data-md-color-accent="">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="index.html" title="qugen 0.1.0 documentation" class="md-header__button md-logo" aria-label="qugen 0.1.0 documentation" data-md-component="logo">
      <img src="_static/logo.jpeg" alt="logo">
    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            qugen 0.1.0 documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Installation
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="index.html" title="qugen 0.1.0 documentation" class="md-nav__button md-logo" aria-label="qugen 0.1.0 documentation" data-md-component="logo">
      <img src="_static/logo.jpeg" alt="logo">
    </a>
    qugen 0.1.0 documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
    
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      <a href="#" class="md-nav__link md-nav__link--active">
        <span class="md-ellipsis">Installation</span>
      </a>
      
    </li>
  

    
      
      
      

  
  
    
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      <a href="#instructions-for-training-and-running-models" class="md-nav__link md-nav__link--active">
        <span class="md-ellipsis">Instructions for training and running models</span>
      </a>
      
    </li>
  

    
      
      
      

  
  
    
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      <a href="#citation" class="md-nav__link md-nav__link--active">
        <span class="md-ellipsis">Citation</span>
      </a>
      
    </li>
  

    
      
      
      

  
  
    
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      <a href="#contact" class="md-nav__link md-nav__link--active">
        <span class="md-ellipsis">Contact</span>
      </a>
      
    </li>
  

    
      
      
      

  
  
  
  
    <li class="md-nav__item">
      <a href="base_model.html" class="md-nav__link">
        <span class="md-ellipsis">Base Model Handler</span>
      </a>
    </li>
  

    
      
      
      

  
  
  
  
    <li class="md-nav__item">
      <a href="discrete_qcbm.html" class="md-nav__link">
        <span class="md-ellipsis">Discrete Quantum Born Circuit Machine <wbr>(QCBM)</span>
      </a>
    </li>
  

    
      
      
      

  
  
  
  
    <li class="md-nav__item">
      <a href="cont_qcbm.html" class="md-nav__link">
        <span class="md-ellipsis">Continuous Quantum Born Circuit Machine <wbr>(QCBM)</span>
      </a>
    </li>
  

    
      
      
      

  
  
  
  
    <li class="md-nav__item">
      <a href="discrete_qgan.html" class="md-nav__link">
        <span class="md-ellipsis">Discrete Quantum Generative Adversarial Network <wbr>(QGAN)</span>
      </a>
    </li>
  

    
      
      
      

  
  
  
  
    <li class="md-nav__item">
      <a href="cont_qgan.html" class="md-nav__link">
        <span class="md-ellipsis">Continuous Quantum Generative Adversarial Network  <wbr>(QGAN)</span>
      </a>
    </li>
  

    
      
      
      

  
  
  
  
    <li class="md-nav__item">
      <a href="credit_license.html" class="md-nav__link">
        <span class="md-ellipsis">Credit</span>
      </a>
    </li>
  

    
      
      
      

  
  
  
  
    <li class="md-nav__item">
      <a href="credit_license.html#license" class="md-nav__link">
        <span class="md-ellipsis">License</span>
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary">
  
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset" role="main">
                  


<h1 id="installation">Installation<a class="headerlink" href="#installation" title="Link to this heading">¶</a></h1>
<ol class="arabic simple">
<li><p>Create a virtual environment, e.g. using <code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">create</span> <span class="pre">--name</span> <span class="pre">qugen_env</span> <span class="pre">python=3.9.12</span></code>. Python 3.9 or later is supported.</p></li>
<li><p>Activate the enviroment, e.g <code class="docutils literal notranslate"><span class="pre">source</span> <span class="pre">activate</span> <span class="pre">qugen_env</span></code>.</p></li>
<li><p>Run <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">.</span></code> or <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">-e</span> <span class="pre">.</span></code> to install it in editable mode.</p></li>
</ol>
<h1 id="instructions-for-training-and-running-models">Instructions for training and running models<a class="headerlink" href="#instructions-for-training-and-running-models" title="Link to this heading">¶</a></h1>
<p>Each model type has an example script to create and train a model found  at ‘’apps/logistics/train_xyz.py’’ file, e.g. ‘’apps/logistics/train_continuous_qgan.py’’</p>
<p>The training data, data transformation and other hyperparameters can all specified in these training scripts.</p>
<p>Each model type also has a model handler, they are found in qugen/main/generator and are imported by each training script as needed.</p>
<p>The model handlers contain four important methods, shown in the table below.</p>
<table class="docutils data align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Method</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>build</p></td>
<td><p>Builds a model by specifying its hyperparameters.</p></td>
</tr>
<tr class="row-odd"><td><p>train</p></td>
<td><p>Trains a model using a training data set.</p></td>
</tr>
<tr class="row-even"><td><p>predict</p></td>
<td><p>Samples from a trained model.</p></td>
</tr>
<tr class="row-odd"><td><p>reload</p></td>
<td><p>Reloads a trained model from file.</p></td>
</tr>
</tbody>
</table>
<p>To train a model, the training scripts work as follows:</p>
<ul class="simple">
<li><p>Each train file loads an input training data set from file (found in training_data/) and creates the appropriate model handler.</p></li>
<li><p>The model handler builds a model from the specified parameters: model_name, data_set_name, n_qubits, n_registers, circuit_depth, n_epochs etc.</p></li>
<li><p>A meta json file of the model is saved to experiments/modelname.</p></li>
<li><p>The built model is then trained using the training data set.</p></li>
<li><p>During training, at each epoch, the  weights and a log file (containing the KL divergence) are saved to experiments/modelname.</p></li>
</ul>
<p>To load a model from file (see train_discrete_copula_qcbm for example):</p>
<ul class="simple">
<li><p>Create an instance of the appropriate model handler (e.g. <code class="docutils literal notranslate"><span class="pre">model</span> <span class="pre">=</span> <span class="pre">ContinuousQGANModelHandler()</span></code>).</p></li>
<li><p>Load the model using the reload functions and the meta json and your chosen parameters file.</p></li>
</ul>
<p>To sample from a trained model (see train_discrete_copula_qcbm for example):</p>
<ul class="simple">
<li><p>Use the model.predict method, which takes as an argument the number of samples to be generated.</p></li>
</ul>
<p>To evaluate a trained model:</p>
<ul class="simple">
<li><p>Use the evaluator method which takes all the weights from the training run of the model and finds the set of weights with the lowest cost function (KL divergence)</p></li>
</ul>
<h1 id="citation">Citation<a class="headerlink" href="#citation" title="Link to this heading">¶</a></h1>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><code><span class="nd">@article</span><span class="p">{</span><span class="n">riofrio2023performance</span><span class="p">,</span>
  <span class="n">title</span><span class="o">=</span><span class="p">{</span><span class="n">A</span> <span class="n">performance</span> <span class="n">characterization</span> <span class="n">of</span> <span class="n">quantum</span> <span class="n">generative</span> <span class="n">models</span><span class="p">},</span>
  <span class="n">author</span><span class="o">=</span><span class="p">{</span><span class="n">Riofr</span><span class="p">{</span>\<span class="s1">&#39;\i}o, Carlos A and Mitevski, Oliver and Jones, Caitlin and Krellner, Florian and Vu{</span><span class="se">\v</span><span class="si">{c}</span><span class="s1">}kovi{</span><span class="se">\&#39;</span><span class="s1">c}, Aleksandar and Doetsch, Joseph and Klepsch, Johannes and Ehmer, Thomas and Luckow, Andre},</span>
  <span class="n">journal</span><span class="o">=</span><span class="p">{</span><span class="n">arXiv</span> <span class="n">preprint</span> <span class="n">arXiv</span><span class="p">:</span><span class="mf">2301.09363</span><span class="p">},</span>
  <span class="n">year</span><span class="o">=</span><span class="p">{</span><span class="mi">2023</span><span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
</div>
<h1 id="contact">Contact<a class="headerlink" href="#contact" title="Link to this heading">¶</a></h1>
<p><a class="reference external" href="mailto:info&#37;&#52;&#48;qutac&#46;de">info<span>&#64;</span>qutac<span>&#46;</span>de</a></p>






                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
    <nav class="md-footer__inner md-grid" aria-label="Footer" >
      
        
        <a href="index.html" class="md-footer__link md-footer__link--prev" aria-label="Previous: Welcome to qugen’s documentation!" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Welcome to qugen’s documentation!
            </div>
          </div>
        </a>
      
      
        
        <a href="base_model.html" class="md-footer__link md-footer__link--next" aria-label="Next: Base Model Handler" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Base Model Handler
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  
  
  <div class="md-footer-meta md-typeset">
    
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-footer-copyright__highlight">
        &#169; Copyright 2023 QUTAC, BASF Digital Solutions GmbH, BMW Group, Lufthansa Industry Solutions AS GmbH, Merck KGaA (Darmstadt, Germany), Munich Re, SAP SE..
        
    </div>
  
    Created using
    <a href="https://www.sphinx-doc.org/" target="_blank" rel="noopener">Sphinx</a>
    7.2.6.
     and
    <a href="https://github.com/jbms/sphinx-immaterial/" target="_blank" rel="noopener">Sphinx-Immaterial</a>
  
</div>
      
    </div>
    
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": ".", "features": [], "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
      
        <script src="_static/sphinx_immaterial_theme.1b5b7a2d5891aec19.min.js?v=1e7b0789"></script>
    
  </body>
</html>